Demo:
https://jessie-cullen.superhi.com

Figma link:
https://www.figma.com/file/A78qaGmKcIovVSwwY2LquY/Jessie-Cullen?node-id=0%3A1

blob-1(blue) :
<svg width="8064" height="6080" viewBox="0 0 8064 6080" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<rect width="8064" height="6080" fill="white"/>
<path d="M9216 3052.49C9216 5547.65 7255.18 8096 5060.48 8096C2865.78 8096 -1792 6081.08 -1792 2290.65C-1792 -1499.76 -184.832 -2016 5242.11 -2016C7436.81 -2016 9216 557.362 9216 3052.49Z" fill="#2727E6"/>
<rect x="6204" y="4468" width="1000" height="1000" fill="#C4C4C4"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="8064" height="6080" fill="white"/>
</clipPath>
</defs>
</svg>

blob-2(red):
<path d="M4921 2009.4C4921 4108.14 2004.26 5220 760.001 5220C-484.255 5220 -1984 3654.07 -1984 2190.2C-1984 726.37 -507.034 -3592.04 1228.6 -1443.78C2832.44 738.473 4921 -1166.44 4921 2009.4Z" fill="#FF4141"/>



Colors:
White: #ffffff
Black: #000000
Pink: #f9868d
Purple: #8652ff
Red: #ff4141

Typography:

http://collletttivo.it/

Images:
https://unsplash.com/@europeana

Content:
Jessie Cullen
Fine art curator, living and working in Berlin, Germany

Vase with Flowers. Circa 1700. Institution: Mauritshuis
Cat with kittens. Date: 1844. Institution: Rijksmuseum
Still Life with Flowers and Fruit. Date: 1728. Institution: Rijksmuseum
Still Life with Flowers. Date: 1718. Institution: Rijksmuseum